#begard {
    border: solid 5px #F9F9F9;
    background: #f9f9f9;
    position: relative;
    display: none;

    &.begard-standalone {
        display: block;
    }

    &.begard-modal {
        display: block;
        position: fixed;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        z-index: 1600000;

        #begard-content {
            overflow: auto;
            bottom: 0;
        }
    }

    #begard-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 54px;
    }

    #begard-addressbar {
        position: absolute;
        top: 59px;
        left: 0;
        right: 0;
        height: 36px;
    }

    #begard-content {
        position: absolute;
        top: 100px;
        left: 0;
        right: 305px;
    }

    #begard-details {
        position: absolute;
        right: 0px;
        top: 100px;
        width: 300px;
    }
}

#begard-modal-back {
    &.disabled {
        display: none;
    }
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: .7;
    z-index: 159900;
}
#begard .disabled {
    display: none;
}
#begard-need-refresh {
    position: absolute;
    right: 5px;
    top: 5px;
}
.begard-inner {
    border-radius: 4px;
    background: #fff;
    padding: 5px;
}
#begard-operations-links {
    margin: 5px 0;
}
#begard-operation-delete {
    padding: 5px;
    border-radius: 4px;
}
#begard-operation-paste-go.disabled {
    display: inline-block;
}
.begard-upload-error {
    color: red;
}
#begard-upload a {
    position: relative;
    overflow: hidden;
}
.begard-upload-close {
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 3px;
}
.begard-upload-item {
    position: relative;
    border-bottom: solid 1px #ccc;
    margin: 10px 0;
}
.begard-upload-item:last-child {
    border-bottom: 0;
}
.begard-upload-item ul{
    list-style: none;
    padding-left: 15px;
    margin: 0;
}
.begard-upload-item .begard-upload-name{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.begard-upload-item .progress-bar{
    min-width: 30px;
    transition: 0;
    -webkit-transition: 0;
    -o-ransition: 0;
}
#begard-upload input {
    cursor: pointer;
    font-size: 200px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#begard-close {
    float: right;
    margin: 2px;
}

#begard-breadcrumb {
    margin-bottom: 0px;
    background: #fff;
}

#begard-up.disabled {
    display: none;
}
#begard-error {
    padding: 5px 5px 5px 20px;
    border-radius: 4px;
    position: relative;
}
#begard-error-close {
    position: absolute;
    top: 5px;
    left: 5px;
}
.begard-selected {
    background: #E0E0E0;
    border-radius: 3px;
}

.begard-file, .begard-directory {
    float: left;
    margin: 5px;
    padding: 2px;
    overflow: hidden;
    width: 100px;
    height: 100px;
}
.begard-file ul, .begard-directory ul {
    list-style: none;
    padding-left: 0;
}
.begard-file li, .begard-directory li {
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.begard-file a, .begard-directory a {
    color: #337AB7;
    text-decoration: none;
}
.begard-file .icon, .begard-directory .icon {
    font-size: 45px;
}


.begard-file .icon .fa:before {
    content: '\f15b';
}
.begard-file .fa.php-ext:before,
.begard-file .fa.js-ext:before,
.begard-file .fa.css-ext:before {
    content: '\f1c9';
}
.begard-file .fa.ini-ext:before {
    content: '\f0f6';
}
